<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">


    <script>
        class MiBoton extends HTMLElement {
            constructor() {
                super();
                this.addEventListener('click', function (e) {
                    alert('Hola');
                });
            }
        }
        customElements.define('mi-boton', MiBoton);
        /*Segundo ejemplo de una funcion privada*/
        customElements.define('mi-boton2', class extends HTMLElement {
            constructor() {
                super();
                this.addEventListener('click', function (e) {
                    alert('soy boton 2');
                });
            }
        })

        class MiBotonExtendido extends HTMLButtonElement {
            constructor() {
                super();
                this.addEventListener('click', (e) => {
                    console.log("Evento click" + this.innerHTML);
                    alert("Mi Boton Extendido");
                });
            }

            static get ceName() {
                return "mi-boton-extendido";
            }

            get is() {
                return this.getAttribute('is');
            }

            set is(value) {
                this.setAttribute('is', value || this.ceName);
            }

        }
        customElements.define('mi-boton-extendido', MiBotonExtendido, { extends: 'button' });

        const MiBotonExtendido2 = document.createElement('button', { is: MiBotonExtendido.ceName });
        MiBotonExtendido2.textContent = "Soy un mi-boton-extendido";
        document.body.appendChild(MiBotonExtendido2);

        const MiBotonExtendido3 = document.createElement('button', { is: MiBotonExtendido.ceName });
        MiBotonExtendido2.textContent = "Hola-btn3";
        document.querySelector('#container').appendChild(MiBotonExtendido3);
    </script>

</head>

<body>

    <mi-boton>Compnente</mi-boton>
    <mi-boton2>Boton 2</mi-boton2>
    <button is="mi-boton-extendido">Compnente2</button>


</body>

</html>