<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 14</title>
    <style type="text/css">
        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
        }
    </style>
    <script type="text/javascript" src="http://localhost/ejercicio/LIBRERIA.json"></script>
    <script>
        function mostrar() {
            
            fetch("https://api.datos.gob.mx/v1/calidadAire")
                .then(response => {
                    return response.json();
                })
                .then(libros => {
                    mostrarLibros(libros);
                })
                .catch(console.error);

            function mostrarLibros(libros) {
                var libros2 = [];
                var indice = 0;
                var table = document.getElementById("tabla");
                var row;
                for (i = 0; i < libros.length; i++) {
                    //document.write(libros[i]['id']);
                    if (document.querySelector('#precio').checked) { //Solo mostrar precios mayores a 20
                        if (libros[i]['price'] > 20) {
                            //Libros > $20
                            libros2[indice] = libros[i];
                            indice++;
                        }
                    } else {
                        if (document.getElementById("search").value != "") {
                            //Libros x autor
                            if (document.getElementById("search").value == libros[i]['author']) {
                                libros2[indice] = libros[i];
                                indice++;
                            }
                        } else {
                            libros2[indice] = libros[i];
                            indice++;
                        }
                    }
                }

                if (table.rows.length > 1) {
                    //e.firstElementChild can be used.
                    var rowCount = table.rows.length;
                    for (var j = rowCount - 1; j >= 1; j--) {
                        table.deleteRow(j);
                    }
                }

                for (i = 0; i < libros2.length; i++) {
                    row = table.insertRow(table.length);
                    row.insertCell(0).innerHTML = libros2[i]['id'];
                    row.insertCell(1).innerHTML = libros2[i]['cat'];
                    row.insertCell(2).innerHTML = libros2[i]['name'];
                    row.insertCell(3).innerHTML = libros2[i]['author'];
                    row.insertCell(4).innerHTML = libros2[i]['genre_s'];
                    row.insertCell(5).innerHTML = libros2[i]['inStock'];
                    row.insertCell(6).innerHTML = libros2[i]['price'];
                    row.insertCell(7).innerHTML = libros2[i]['pages_i'];

                }
            }

        }
    </script>
</head>

<body>
    <fieldset>
        <legend>Biblioteca</legend>
    <br>
    <label style="color: rgb(202, 59, 59);">----SELECCIONAR UN FILTRO A LA VEZ----</label>
    <br><br>
    Mostrar libros mayores a $20:
    <input type="radio" name="precio" id="precio">
    <br><br>
    Buscar por autor:
    <input type="text" name="search" id="search" placeholder="Buscar..." style="width:250px">
    <br><br>
    <input type="button" name="btn" id="btn" value="Mostrar todos los libros" onclick="mostrar()">
    <br><br>
    </fieldset>
    
    <table id="tabla">
        <thead>
            <tr>
                <th>id</th>
                <th>Tipo</th>
                <th>Nombre</th>
                <th>Autor</th>
                <th>Genero</th>
                <th>disponible</th>
                <th>precio</th>
                <th>Total de páginas</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>

</html>