<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

    <title>Document</title>


</head>

<body>

    <mi-mensaje msj="hola, soy nuevo mensaje ">presioname</mi-mensaje>
    <script src="main.js"></script>
    
</body>

</html>