<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>

    <link rel="stylesheet" href="/EjerciciosApi/E1.css">
</head>

<body>
    <header class="bg-primary">
        <h1 class="cabeza">View: SamplePage</h1>
        <div>
            <hr>
                <MIFORM action="" class="junto">
                    
                    <b class="cabeza2">Filter</b> <input type="text" class="caja">
                    <input type="button" value="Search">
                    <input type="button" value="Clear">
                </MIFORM>
            <hr>
        </div>
    </header>
    <section >
        <table border="1" >
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>SCALE</th>
                    <th>VALUE</th>
                </tr>
            </thead>
            <tbody border="1"  id="tabla">
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tbody>

            <tfoot>

            </tfoot>
        </table>
    </section>

    <template id="template">
        <div>
            <p>asdfasdf</p>
        </div>
    </template>
       

    <script src="/EjerciciosApi/E1.js" ></script>
</body>

</html>